/* Add application styles & imports to this file! */
@import '~bootstrap/dist/css/bootstrap.min.css';
@import '~bs-stepper/dist/css/bs-stepper.min.css';

span#siteseal {
	display: none;
}

.top_banneradj{
	margin-top: 5.5rem;
}

.btn-primary {
	color: #fff;
	background-image: none;
	background: -webkit-linear-gradient(bottom, rgb(5, 182, 138) 0%, rgb(59, 162, 193) 99%, rgb(59, 162, 193) 100%);
	background: -o-linear-gradient(bottom, rgb(5, 182, 138) 0%, rgb(59, 162, 193) 99%, rgb(59, 162, 193) 100%);
	background: -ms-linear-gradient(bottom, rgb(5, 182, 138) 0%, rgb(59, 162, 193) 99%, rgb(59, 162, 193) 100%);
	background: -moz-linear-gradient(bottom, rgb(5, 182, 138) 0%, rgb(59, 162, 193) 99%, rgb(59, 162, 193) 100%);
	background: linear-gradient(to top, rgb(5, 182, 138) 0%, rgb(59, 162, 193) 99%, rgb(59, 162, 193) 100%);
	border: none !important;
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1023px) {
	.aboutBcg {
		margin-top: 20%;
	}

	.top_banneradj{
		margin-top: 6rem;
	}

	.news {
		margin-top: 10%;
	}
}

@media screen and (max-width: 767px) {
	.aboutBcg {
		margin-top: 20%;
	}

	.top_banneradj{
		margin-top: 4rem;
	}

	.news {
		margin-top: 10%;
    }
    
    .mt-4,
	.my-4 {
        margin-top: 0!important;
        font-size:26px;
    }
}

html,
body {
	height: 100% !important;
}