{
  "name": "artelir-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:ssr": "npm run build:client-and-server-bundles && npm run webpack:server",
    "serve:ssr": "node dist/server",
    "build:client-and-server-bundles": "ng build --prod && ng run angular.io-example:server",
    "webpack:server": "webpack --config webpack.server.config.js --progress --colors"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.0.2",
    "@angular/cdk": "^9.2.0",
    "@angular/common": "~9.0.2",
    "@angular/compiler": "~9.0.2",
    "@angular/core": "~9.0.2",
    "@angular/forms": "~9.0.2",
    "@angular/http": "^7.2.16",
    "@angular/localize": "^9.0.7",
    "@angular/material": "^9.2.0",
    "@angular/material-moment-adapter": "^9.2.0",
    "@angular/platform-browser": "~9.0.2",
    "@angular/platform-browser-dynamic": "~9.0.2",
    "@angular/router": "~9.0.2",
    "@ng-bootstrap/ng-bootstrap": "^6.0.2",
    "@types/hammerjs": "^2.0.36",
    "@types/jquery": "^3.3.34",
    "angular-bootstrap-md": "^9.0.1",
    "angular-count-to": "0.0.3",
    "angular2-counto": "^1.2.5",
    "angular2-multiselect-dropdown": "^4.6.3",
    "aos": "^3.0.0-beta.6",
    "bootstrap": "^4.4.1",
    "bs-stepper": "^1.7.0",
    "cors": "^2.8.5",
    "google-libphonenumber": "^3.2.8",
    "hammerjs": "^2.0.8",
    "igniteui-angular": "^9.0.9",
    "intl-tel-input": "^14.1.0",
    "jquery": "^3.5.0",
    "jszip": "^3.1.5",
    "minireset.css": "~0.0.4",
    "moment": "^2.24.0",
    "ng-multiselect-dropdown": "^0.2.10",
    "ng2-tel-input": "^2.3.0",
    "ngx-bootstrap": "^5.5.0",
    "ngx-international-phone-number": "^1.0.6",
    "ngx-intl-tel-input": "^2.3.4",
    "ngx-material-timepicker": "^5.5.1",
    "resize-observer-polyfill": "^1.5.1",
    "rxjs": "^6.5.4",
    "rxjs-compat": "^6.5.4",
    "tslib": "^1.10.0",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.3",
    "@angular/cli": "~9.0.3",
    "@angular/compiler-cli": "~9.0.2",
    "@angular/language-service": "~9.0.2",
    "@igniteui/angular-schematics": "~9.0.500",
    "@types/aos": "^3.0.3",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "tslint": "~5.18.0",
    "typescript": "~3.7.5"
  }
}
