.container{max-width: 100%; padding: 4% 8%; margin-top: 4%;}
.svg_text{width: 40%; padding-bottom: 2rem;}
.btn{padding: 0.375rem 2.75rem; border-radius: 1.25rem;}
.card {
    border: none;
}
p.card-text {
    line-height: 1.4rem !important;
}

.card-body {
    padding-top: 0;
}
.contactmap{
    border: 1px solid #e6e6e6;
    border-radius: 3rem;
    padding: 2rem;
    margin-bottom: 2rem;
}

p.alert.alert-success {
    margin: 1rem;
}

@media only screen and (min-device-width : 768px) and (max-device-width : 1023px){
.contact_bg{background-image: url(/assets/images/conactbg.png); background-repeat: no-repeat; background-attachment: fixed; background-position: bottom 3rem right -23rem; background-size: contain;}
}
@media screen and (max-width: 767px){
    .contact_bg{background-image: url(/assets/images/conactbg.png); background-repeat: no-repeat; background-attachment: fixed; background-position: bottom 3rem right -3rem; background-size: contain;}
    .contactmap{
        padding: 1rem;
        margin-top: 2rem;
        padding-left: 0;
        
    }
    .card{
        width: 100% !important;
    }

    .card-body{
        padding-top: 0;
        padding-bottom: 0;
    }
}