.container{max-width: 100%; padding: 0px 10%; margin-top: 5rem;}

.media-body {
    vertical-align: middle;
    align-self: center;
}

.personal_text h3 {
    font-size: 35px;
    text-transform: capitalize;
    margin-bottom: 15px;
    background: -webkit-linear-gradient(#489dce, #07b58c);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.personal_text {
    padding-top: 4%;
}

.cliniccontainer{
    border: 1px solid #e6e6e6;
    border-radius: 1rem;
    padding:2rem;
}

.textarea {
	display: block;
	width: 100%;
	height: calc(1.5em + .75rem + 2px);
	padding: .375rem .75rem;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #495057;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid #ced4da;
	border-radius: .25rem;
	-webkit-transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
	transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
	height: 100px;
}

input.form-control.ng-untouched.ng-pristine.ng-valid {
    border: 0px !important;
    border-bottom: 1px solid #ced4da !important;
    border-radius: 0;
}

select.form-control.ng-untouched.ng-pristine.ng-valid {
    border: 0px !important;
    border-bottom: 1px solid #ced4da !important;
    border-radius: 0;
    color: #999a9a;
}

.form-control {
    border: 0px !important;
    border-bottom: 1px solid #ced4da !important;
    border-radius: 0;
}

.locationupload{
    border: 1px solid #e6e6e6;
    border-radius: 1rem;
    padding: 2rem 29rem;
    text-align: center;
    padding-bottom: 0px;;
}

.imageupload{
    border: 1px solid #e6e6e6;
    border-radius: 1rem;
    float: left;
    margin-right: 1%;
    width: 10%;
    height: 100px;
    padding: .2rem;
    margin-bottom: 1rem;
}

.imageupload img{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
}

.upload-btn-wrapper {
    position: absolute;
    overflow: hidden;
    display: inline-block;
    bottom: -18px;
}
  
  .upload-btn-wrapper .btn {
    border: 1px solid #e6e6e6;
    color: #05b68b;
    background-color: white;
    padding: .5rem 2.5rem;
    border-radius: 1rem;
    font-size: 14px;
    font-weight: normal;
  }
  
  .upload-btn-wrapper input[type=file] {
    font-size: 100px;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
  }

.details_clinic{
  box-shadow: 0px 4px 14px #d6d6d6;
    padding: 1rem 0rem;
    border-radius: 1rem;
    width: 100%;
    /* margin: 0rem 1rem; */
    margin: 0 auto;
    color: #1aae9f;
    font-weight: 500;
}

.card-header {
    background: no-repeat;
    border: 0;
}

button.btn.btn-link {
    color: #1aae9f;
    font-size: 16px;
    font-weight: 400;
}

input[type='checkbox']:after {
    width: 25px;
    height: 25px;
    border-radius: 15px;
    top: -8px;
    left: -11px;
    position: relative;
    content: '';
    display: inline-block;
    visibility: visible;
    border: 3px solid #23aba9;
    background-color: #fff;
}

input[type='checkbox']:checked:after {
    width: 25px;
    height: 25px;
    border-radius: 15px;
    top: -8px;
    left: -11px;
    position: relative;
    background-color: #23aba9;
    border: 3px solid #23aba9;
    content: '';
    display: inline-block;
    visibility: visible;
}

.card-header h5{
    float:left;
}

.custom-control.custom-switch {
    float: right;
    position: relative;
    top: 8px;
}

.custom-switch .custom-control-input:checked~.custom-control-label::after {
    background-color: #27a9ad;
}

.custom-control-input:checked~.custom-control-label::before {
    color: #27a9ad;
    border-color: #27a9ad;
    background-color: #ffffff !important;
}


.btn-group-sm>.btn,
.btn-sm {
  padding: 10px 16px 10px;
  font-size: 15px;
  line-height: 1.5;
  border-radius: 0;
}

.avatar-upload {
  position: relative;
  max-width: 205px;
  margin: 10px auto 10px;
}

.avatar-upload .avatar-edit {
  position: absolute;
  right: 19px;
  z-index: 1;
  top: 13px;
}

.avatar-upload .avatar-edit input {
  display: none;
}

.avatar-upload .avatar-edit .custom-label {
  display: inline-block;
  width: 34px;
  height: 34px;
  margin-bottom: 0;
  border-radius: 100%;
  background: #3efc78;
  border: 1px solid transparent;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  font-weight: normal;
  transition: all 0.2s ease-in-out;
}

.avatar-upload .avatar-edit .upload-image {
  background: #3efc78;
}

.avatar-upload .avatar-edit .remove-image {
  background: #E91E63;
}

.avatar-upload .avatar-edit .custom-label:hover {
  opacity: 1;
}

.avatar-upload .avatar-edit .custom-label:after {
  position: absolute;
  text-align: center;
  margin: auto;
  top: 8px;
  right: 0;
  left: 2px;
  width: 18px;
}

.avatar-upload .avatar-edit .upload-image:after {
  content: url('/assets/edit.svg');
}

.avatar-upload .avatar-edit .remove-image:after {
  content: url('/assets/close.svg');
  left: 0px !important;
}

.avatar-upload .avatar-preview {
    width: 160px;
    height: 160px;
    position: relative;
    border-radius: 100%;
    overflow: hidden;
    border: 5px solid #1aae9f;
    padding: .5rem;

}

.avatar-upload .avatar-preview>div {
  width: 100%;
  height: 100%;
  border-radius: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
