/* Add application styles & imports to this file! */
@import '~bootstrap/dist/css/bootstrap.min.css';
@import '~bs-stepper/dist/css/bs-stepper.min.css';


@font-face {
    font-family: AvenirLTStd-Light;
    src: url(assets/font/AvenirLTStd-Light.otf) format("opentype");
  }

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'AvenirLTStd-Light' !important;
  }

  body{
    font-family: 'AvenirLTStd-Light' !important;
  }

span#siteseal {
	display: none;
}

.top_banneradj{
	margin-top: 5.5rem;
}

.btn-primary {
	color: #fff;
	background-image: none;
	background: -webkit-linear-gradient(bottom, rgb(5, 182, 138) 0%, rgb(59, 162, 193) 99%, rgb(59, 162, 193) 100%);
	background: -o-linear-gradient(bottom, rgb(5, 182, 138) 0%, rgb(59, 162, 193) 99%, rgb(59, 162, 193) 100%);
	background: -ms-linear-gradient(bottom, rgb(5, 182, 138) 0%, rgb(59, 162, 193) 99%, rgb(59, 162, 193) 100%);
	background: -moz-linear-gradient(bottom, rgb(5, 182, 138) 0%, rgb(59, 162, 193) 99%, rgb(59, 162, 193) 100%);
	background: linear-gradient(to top, rgb(5, 182, 138) 0%, rgb(59, 162, 193) 99%, rgb(59, 162, 193) 100%);
	border: none !important;
}

.fa, .far, .fas {
    font-family: Font Awesome\ 5 Free !important;
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1023px) {
	.aboutBcg {
		margin-top: 20%;
	}

	.top_banneradj{
		margin-top: 6rem;
	}

	.news {
		margin-top: 10%;
	}
}

@media screen and (max-width: 767px) {
	.aboutBcg {
		margin-top: 20%;
	}

	.top_banneradj{
		margin-top: 4rem;
	}

	.news {
		margin-top: 10%;
    }
    
    .mt-4,
	.my-4 {
        margin-top: 0!important;
        font-size:26px;
    }

    .fas {
        font-family: Font Awesome\ 5 Free !important;
    }
}

html,
body {
	height: 100% !important;
}

.igx-typography .igx-typography__h3, .igx-typography h3 {
    font-weight: 500 !important;
    font-size: 2rem !important;
    letter-spacing: 0 !important;
    text-transform: none !important;
    line-height: 2rem !important;
    margin-top: .50rem !important;
    margin-bottom: 0 !important;
}

.igx-typography .igx-typography__body-1, .igx-typography p {
    font-weight: 100 !important;
    font-size: 1rem !important;
    letter-spacing: 0.03125rem !important;
    text-transform: none !important;
    line-height: 1.75rem !important;
    margin-top: .50rem !important;
    margin-bottom: 1rem !important;
}

.igx-typography .igx-typography__h1, .igx-typography h1 {
    font-size: 4rem !important;
    margin-bottom: 1.5rem !important;
}

.igx-typography h5 {
    margin-top:0rem !important;
}

.igx-input-group__bundle {
	padding-top:0 !important;
}

.igx-time-picker__header {
    background-image: none !important;
    background: linear-gradient(to top, rgb(5, 182, 138) 0%, rgb(59, 162, 193) 99%, rgb(59, 162, 193) 100%)!important;
    border: none !important;
}

.igx-time-picker__header-hour {
    color: #fff !important;
}

.igx-overlay__wrapper--flex{
    z-index: 10000 !important;
}

.igx-time-picker__item--selected {
    color: #23aba9 !important;
}
.igx-time-picker__header-ampm {
    color: #fff !important;
}
.igx-button--flat {
    color: #23aba9 !important;
}
.form-control.is-invalid, .was-validated .form-control:invalid {
	background-position: right calc(0.675em + .1875rem) center;
	border-color: #dc3545 !important;
  }

  .selected-list .c-list .c-token {
    list-style: none;
    padding: .6rem 2rem;
    margin-right: 1rem;
    margin-top: 0;
    float: left;
    position: relative;
    background-image: none ;
    background: linear-gradient(to top, rgb(5, 182, 138) 0%, rgb(59, 162, 193) 99%, rgb(59, 162, 193) 100%);
    border: none ;
    color: #ffff;
    border-radius: 10px;
    margin-bottom: 1rem;
}

.pure-checkbox input[type=checkbox]+label:before {
    box-sizing: content-box;
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    width: 15px;
    height: 15px;
    margin-top: -9px;
    text-align: center;
    transition: .4s;
    border-radius: 3px;
    background: #e6e6e6;
}

i.fas.fa-calendar-alt.fa-fw {
    font-size: 24px;
    color: #1aae9f;
}

i.fas.fa-calendar-alt.fa-fw:hover {
    font-size: 24px;
    color: #1aae9f;
}

.cuppa-dropdown {
    position: relative;
    border-bottom: 1px solid #ced4da;
}

