.container {
	max-width: 100%;
	padding: 0px;
}

.blogbg {
	padding-top: 4.5%;
}

.blog_container {
	margin: 9rem;
	margin-top: 0rem;
	margin-bottom: 0rem;
}

.blog_text {
	text-align: center;
	font-size: 40px;
	font-weight: 500;
	width: 100%;
	line-height: 3rem;
}

.textarea {
	display: block;
	width: 100%;
	height: calc(1.5em + .75rem + 2px);
	padding: .375rem .75rem;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #495057;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid #ced4da;
	border-radius: .25rem;
	-webkit-transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
	transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
	height: 100px;
}

i.fas.fa-user {
	border: 1px solid #adb5bd;
	border-radius: 50%;
	padding: 0.8rem;
	margin-right: 1rem;
	color: #adb5bd;
	font-size: 1.5rem;
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1023px) {
	.blogbg {
		padding-top: 7rem;
	}
	.blog_container {
		margin: 1rem;
	}
	.mt-4,
	.my-4 {
		margin-top: 0!important;
	}
}

@media screen and (max-width: 767px) {
	.blogbg {
		padding-top: 4rem;
	}
	.blog_container {
		margin: 1rem;
	}
    .lead {
        font-size: 1.15rem !important;
    }
}