<!doctype html>
<html lang="en">
<head>
 <!-- <meta name="description" content="Health Interface">
  <meta name="keywords" content="Healthinterface, Health Interface, HI, Free appointment booking software, yearofhi, find a doctor, best doctors in uae, pregnancy and coronavirus, myths and facts on coronavirus, Blogging, Vlogging,Connect with doctors, Doctor forum, Health blogs, Medicine remainder, Appointment remainder, Find a clinic, Schedule appointment with a dr, Chat with a Dr, Health education, Patient education, Anesthesiology, Cardiology, Cosmetic Dentistry, Dentist, Dermatology, Emergency Medicine, Family Medicine, General Physician, General Surgery, Gynaecology, Internal Medicine, Maxillofacial Surgeon, Medical Genetics, Neurology, Neurosurgery, Nuclear Medicine, Obstetrics & Gynecology, Ophthalmology, Orthopedic, Otolaryngology, Pediatrician, Physical Medicine and Rehabilitation, Plastic Surgery, Preventative Medicine, Psychiatry, Radiation Oncology, Radiology-Diagnostic, Thoracic Surgery, Urology, Advertise clinic online for free, Create Doctor profile, family tree, Medical insurance, Health insurance, corona live case, corona case, corona virus, corona death">
  <meta name="author" content="Healthinterface">-->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <style type="text/css">
    body, html {
      height: 100%;
    }
    .app-loading {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
    }

    .app-loading .spinner {
      height: 200px;
      width: 200px;
      animation: rotate 2s linear infinite;
      transform-origin: center center;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    .app-loading .spinner .path {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
      animation: dash 1.5s ease-in-out infinite;
      stroke-linecap: round;
      stroke: #ddd;
    }

    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes dash {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
      }
      50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
      }
      100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
      }
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160195579-1"></script>
  <script>window.dataLayer=window.dataLayer || []; function gtag(){dataLayer.push(arguments);}gtag('js', new Date()); gtag('config', 'UA-160195579-1'); </script> 
  <meta charset="utf-8">
  <title>Healthinterface</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="qrDFNEceDaZfev6vUC7ojrK_z1JjjIZkDRh7V8WdA3c" />
  <link rel="icon" type="image/x-icon" href="favicon.ico"> 
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="igx-typography">
  <app-root>
    <!-- loading layout replaced by app after startupp -->
    <div class="app-loading">
      <div class="logo"></div>
      <svg class="spinner" viewBox="25 25 50 50">
        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
      </svg>
    </div>
  </app-root>
  <span id="siteseal"><script async type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=QgWSB9nFSlVWhehTwJ7eOxZRaL2R4eYTxgfTxZy6arzVoLdsko4TfQce3CcE"></script></span>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
	<script type="text/javascript"> _linkedin_partner_id = "2114852"; window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || []; window._linkedin_data_partner_ids.push(_linkedin_partner_id); </script><script type="text/javascript"> (function(){var s = document.getElementsByTagName("script")[0]; var b = document.createElement("script"); b.type = "text/javascript";b.async = true; b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js"; s.parentNode.insertBefore(b, s);})(); </script> <noscript> <img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=2114852&fmt=gif" /> </noscript>
</body>
</html>
