.container {
	max-width: 100%;
	padding: 0px;
}

.blog_container {
	margin: 9rem;
	margin-top: 4rem;
	margin-bottom: 4rem;
}

.cta-100 {
	margin-top: 100px;
	padding-left: 8%;
	padding-top: 7%;
}

.col-md-4 {
	padding-bottom: 20px;
}

.white {
	color: #fff !important;
}

.mt {
	float: left;
	margin-top: -20px;
	padding-top: 20px;
}

.bg-blue-ui {
	background-color: #708198 !important;
}

figure img {
	width: 300px;
}

#blogCarousel {
	padding-bottom: 100px;
}

.blog .carousel-indicators {
	left: 0;
	top: -50px;
	height: 50%;
}

.blog .carousel-indicators li {
	background: #708198;
	border-radius: 50%;
	width: 8px;
	height: 8px;
}

.blog .carousel-indicators .active {
	background: #0fc9af;
}

figure {
	margin-top: 1rem;
}

.item-carousel-blog-block {
	outline: medium none;
	padding: 15px;
}

.item-box-blog {
	text-align: center;
	z-index: 4;
}

.item-box-blog-image {
	position: relative;
}

.item-box-blog-image figure img {
	width: 100%;
	height: auto;
}

.item-box-blog-date {
	position: absolute;
	z-index: 5;
	padding: 4px 20px;
	top: -20px;
	right: 8px;
	background-color: #41cb52;
}

.item-box-blog-date span {
	color: #fff;
	display: block;
	text-align: center;
	line-height: 1.2;
}

.item-box-blog-date span.mon {
	font-size: 18px;
}

.item-box-blog-date span.day {
	font-size: 16px;
}

a {
	text-transform: uppercase;
	color: #fff;
}

.item-box-blog-body {
	padding: 6%;
	color: #fff;
	background-image: none;
	background: -webkit-linear-gradient(bottom, rgb(5, 182, 138) 0%, rgb(59, 162, 193) 99%, rgb(59, 162, 193) 100%);
	background: -o-linear-gradient(bottom, rgb(5, 182, 138) 0%, rgb(59, 162, 193) 99%, rgb(59, 162, 193) 100%);
	background: -ms-linear-gradient(bottom, rgb(5, 182, 138) 0%, rgb(59, 162, 193) 99%, rgb(59, 162, 193) 100%);
	background: -moz-linear-gradient(bottom, rgb(5, 182, 138) 0%, rgb(59, 162, 193) 99%, rgb(59, 162, 193) 100%);
	background: linear-gradient(to top, rgb(5, 182, 138) 0%, rgb(59, 162, 193) 99%, rgb(59, 162, 193) 100%);
	text-align: left;
}

.item-heading-blog a h5 {
	margin: 0;
	line-height: 1;
	text-decoration: none;
	transition: color 0.3s;
}

.item-box-blog-heading a {
	text-decoration: none;
}

.item-box-blog-data p {
	font-size: 13px;
}

.item-box-blog-data p i {
	font-size: 12px;
}

.mt-10 {
	float: left;
	margin-top: -10px;
	padding-top: 10px;
}

.btn.bg-blue-ui.white.read {
	cursor: pointer;
	padding: 4px 20px;
	float: left;
	margin-top: 10px;
}

.btn.bg-blue-ui.white.read:hover {
	box-shadow: 0px 5px 15px inset #4d5f77;
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1023px) {
	.blog_text {
		text-align: left;
		font-size: 22px;
		font-weight: 500;
		width: 100%;
		line-height: 2rem;
		padding: 2rem;
	}
	.blogbg {
		padding: 0;
		padding-bottom: 0;
		padding-top: 5rem;
	}
	.blog_container {
		margin: 1rem;
		margin-top: 1rem;
		margin-bottom: 1rem;
	}
	#blogCarousel {
		padding-bottom: 0;
	}
}

@media screen and (max-width: 767px) {
	.blog_text {
		text-align: left;
		font-size: 22px;
		font-weight: 500;
		width: 100%;
		line-height: 2rem;
		padding: 2rem;
	}
	.blogbg {
		padding: 0;
        padding-bottom: 0;
        margin-top: 4rem;
	}
	.blog_container {
		margin: 1rem;
		margin-top: 1rem;
		margin-bottom: 1rem;
	}
	#blogCarousel {
		padding-bottom: 0;
	}
}