.container{max-width: 100%; padding: 0px; margin-top: 5rem;}
.row{
    margin:0px;
}
.btn-change{
    height: 70px;
    width: 60%;
    margin: 20px 0px;
    box-shadow: 0 0 1px #ccc;
    -webkit-transition: all 0.5s ease-in-out;
    border: 2px solid #07b58c;
    color: rgb(5, 182, 138);
    border-radius: 15px;
    text-transform: uppercase;
    padding: 2%;
    font-size: 20px;
    background-color: #ffff;
    font-weight: 500;
}

.btn-change:hover{
    -webkit-transform: scale(1.1);
    color: #fff;
	background-image: none;
	background: -webkit-linear-gradient(right, rgb(5, 182, 138) 0%, rgb(59, 162, 193) 99%, rgb(59, 162, 193) 100%);
	background: -o-linear-gradient(right, rgb(5, 182, 138) 0%, rgb(59, 162, 193) 99%, rgb(59, 162, 193) 100%);
	background: -ms-linear-gradient(right, rgb(5, 182, 138) 0%, rgb(59, 162, 193) 99%, rgb(59, 162, 193) 100%);
	background: -moz-linear-gradient(right, rgb(5, 182, 138) 0%, rgb(59, 162, 193) 99%, rgb(59, 162, 193) 100%);
    background: linear-gradient(to left, rgb(5, 182, 138) 0%, rgb(59, 162, 193) 99%, rgb(59, 162, 193) 100%);
    border:0px;
}

.reg_buttons{
    margin: 6rem 0rem;
}

.active .bs-stepper-circle {
    background-image: none;
    background: linear-gradient(0deg,#05b68a 0,#3ba2c1 99%,#3ba2c1);
    color: #fff;
}

.bs-stepper-circle {
    border: 2px solid #16b09c;
    background: #fff;
    color: #16b09c;
    line-height: .7em;
}

.bs-stepper .step-trigger {
    font-weight: normal;
    color: #16b09c;
}

.form-group {
  display: flex; }
  .form-group input {
    width: 50%; }
    .form-group input:first-child {
      margin-right: 25px; }

.form-wrapper {
  position: relative; }
  .form-wrapper i {
    position: absolute;
    bottom: 9px;
    right: 0; }

.form-control {
  border: 1px solid #16b09c;
  border-top: none;
  border-right: none;
  border-left: none;
  display: block;
  width: 100%;
  height: 30px;
  padding: 0;
  margin-bottom: 25px;
  color: #cacaca;
}
  .form-control::-webkit-input-placeholder {
    color: #cacaca;}
  .form-control::-moz-placeholder {
    color: #cacaca; }
  .form-control:-ms-input-placeholder {
    color: #cacaca; }
  .form-control:-moz-placeholder {
    color: #cacaca; }

.checkmark {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    height: 12px;
    width: 13px;
    border-radius: 2px;
    background-color: #ebebeb;
    color: #000;
    font-size: 10px;
    font-weight: bolder;
}

.checkbox {
    font-size: 13px;
    color: #16b09c;
    line-height: -7px;
}

.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
    float: right;
    padding: 1% 4%;
}

#stepper1 {
    width: 85%;
}

.formselect{
border: 1px solid #16b09c;
width: 15%;
border-radius: .8rem;
padding-left: .4rem;
}

.bs-stepper-header {
    margin-bottom: 2rem;
}

.bs-stepper-content {
    padding: 0;
}