.container{max-width: 100%; padding: 0px;}
.headText{
    font-weight: 700 !important; 
    line-height: 3.4375rem; font-weight:bold; 
    font-size: 3rem;
    background: -webkit-linear-gradient(45deg, #4c9bd3, #07b58d 30%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.midcard {
    margin: 2rem 2rem;
}

.row {
    margin: 4rem 5rem;
}

.card-title{
    background: -webkit-linear-gradient(45deg, #4c9bd3, #07b58d 60%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 24px;
    font-weight: bold;
}

.card {
    word-wrap: break-word;
    background-color: #fcfcfc;
    border-radius: 2rem;
    padding: 1rem 0rem !important;
    text-align: center;
    border: none;
}

.icon_indi{
    margin-left: 12rem;
    margin-right: 12rem;
    margin-bottom: 8rem;
}

ul {
    list-style: disc;
    margin: 8rem 4rem
}

li {
    margin-bottom: 2rem;
}
button.btn.btn-primary.profileButton{
    border: 1px solid #1aae9f !important;
    background: none;
    color: #1aae9f;
    border-radius: 1rem;
    margin-right:2rem;
    margin-bottom: 2rem;
}

button.btn.btn-primary.profileButton:hover {
    color: #fff;
    background-image: none;
    background: linear-gradient(to top, rgb(5, 182, 138) 0%, rgb(59, 162, 193) 99%, rgb(59, 162, 193) 100%);
    border: 1px solid #1aae9f !important;
    border-radius: 1rem;
}

.row.iphonesec {
    text-align: center;
    margin-bottom: 0rem;
}

button.btn.btn-primary.onchageimage{
    background: #fafafa;
    box-shadow: 0px 10px 10px #edfaf8;
    color: #1cada1;
    padding: 3rem 3rem;
    border-radius: 1rem;
    border: 1px solid #fff;
    font-weight: bold;
    margin-bottom: 5.5rem;
    width: 100%;
}

.icon_box{
    border: 1px solid #1aae9f !important;
}

.dr_icon {
    width: 40%;
    margin: 0 auto;
}

.svg_contant{
    font-size: 20px;
 }

 .stepper_row{
    margin-top:6rem;
    margin-bottom:6rem;
 }

 .bell_contant{
    margin-top: 4rem;
 }

 .list_medi{
    margin:5rem;
 }

 .ele_sec{
    margin-top: 6rem;
 }

 .healh_edu{
    font-size: 20px !important; 
    margin-top: 5rem !important;
 }

 .mobile_device{
    display: none;
}

.iconAnimated{
     position: absolute;
     left: 46.1rem;
     margin-top: -1.7rem;
}

.animationSection{
    margin-top: 8rem;
}

.iphonesec{
    display: none;
}


@media screen and (max-width: 1023px) {
    .midcard{
        margin: 0rem 0rem;
    }

    .headText{
        line-height: 2.5rem; 
        font-size: 2rem;
    }

    .row{
        margin: 0rem 0rem;
    }

    .card-title{
        font-size: 20px;
    }

    .card {
        margin-bottom: 1rem;
        padding-bottom: 0rem !important;
        border-radius: 1rem;
    }

    .card-body {
        padding: 1rem 0rem;
    }
    .svg_contant{
    font-size: 16px !important;
    margin-top: 1rem !important;
    }

    ul{
        margin: 1rem 1rem;
    }

    li {
        margin-bottom: 1rem;
    }

    .stepper_row{
        margin-top:2rem;
        margin-bottom:2rem;
     }

     .bell{
         display: none;
     }

     .bell_contant{
        margin-top: 0rem;
     }

     .list_medi{
        margin:1rem;
     }

     .ele_sec{
        margin: 1rem 0rem;

     }

     .healh_edu{
        font-size: 16px !important;
        margin-top: 0rem !important;
    }

    button.btn.btn-primary.profileButton{
        margin-right: .5rem;
        margin-bottom: .5rem;
    }

    .accordion>.card>.card-header {
        border-radius: 2rem;
        margin-bottom: .5rem;
        border: 3px solid #fff;
        margin-top: 0rem;
        
    }
    .accordion .card{
        background-color: #fff !important;
        margin-bottom: 0;
        margin: 0rem 4rem;
    }
    
    h2.mb-0 {
        margin-top: 0;
        line-height: 0rem !important;
    }
    
    .btn-link {
        font-weight: 600;
        color: #1cada1;
        text-decoration: none;
    }

    .mobile_device{
        display: none !important;
    }

    .iphonesec{
        display: none;
    }

    .card-header{
        background: #fafafa;
        box-shadow: 0px 10px 10px #edfaf8;
        color: #1cada1 !important;
        padding: .5rem;
        border-radius: 1rem;
        border: 1px solid #fff;
        font-weight: bold;
        margin-bottom: 9.5rem;
        width: 100%;
    }

    .Data_ency{
        margin: 2rem;
        margin-top: 2rem !important;
    }

    .owner_sec{
        margin-top: 0 !important;
    }

    .animationSection{
        margin-top: 2rem;
    }

}
