.container{max-width: 100%; padding: 0px;}
.midcard{
    margin: 2rem;
}

h1 {
    margin: 8rem 0rem;
}

.card {
    text-align: center;
    border: 0px;
}
h5.card-title {
    background: -webkit-linear-gradient(left,#4c9bd3, #05b68b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size:24px;
    font-weight: bold;
}
.row {
    margin: 8rem 0rem;
}

button.btn.btn-primary.onchageimage{
    background: #fafafa;
    box-shadow: 0px 10px 10px #edfaf8;
    color: #1cada1;
    padding: 1rem 3rem;
    border-radius: 1rem;
    border: 1px solid #fff;
    font-weight: bold;
    margin-bottom: 9.5rem;
    width: 100%;
}

.row.iphonesec {
    text-align: center;
    margin-bottom: 0rem;
}

.icon_box{
    border-radius: 2rem;
    border: 2px solid #1aae9f;
    padding: 2rem 0rem;
    padding-bottom: 0;
}